# RESTfulCRUD

./: .classpath  .project  pom.xml
src/main/java/org/o7planning/restfulcrud/dao/: EmployeeDAO.java  JPAUtil.java
src/main/java/org/o7planning/restfulcrud/model/: Employee.java  Office.java
src/main/java/org/o7planning/restfulcrud/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
